# PjatkXamarin

PJATK/: PJATK.sln
PJATK/PJATK/PJATK/: App.xaml  App.xaml.cs  PJATK.csproj
PJATK/PJATK/PJATK.Android/: MainActivity.cs  PJATK.Android.csproj
PJATK/PJATK/PJATK.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PJATK.UWP.csproj  Package.appxmanifest
PJATK/PJATK/PJATK.iOS/: Main.cs  (+3 more)
PJATK/PJATK/PJATK/Converters/: StringFormatConverter.cs
PJATK/PJATK/PJATK/DataModels/: AppData.cs  GradesDataModel.cs  PaymentsDataModel.cs  ScheduleDataModel.cs
PJATK/PJATK/PJATK/Models/: Grupy.cs  Item.cs  Kierunek.cs  Oceny.cs  Oplaty.cs  Platnosci.cs  StudentPersonalData.cs  StudentSchedule.cs  Studia.cs  Zajecia.cs
PJATK/PJATK/PJATK/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  GradesPage.xaml  GradesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
PJATK/PJATK/PJATK/Services/: IDataStore.cs  ISaveAndLoad.cs  MockDataStore.cs  WebService.cs
PJATK/PJATK/PJATK/Utils/: CredentialLocker.cs  CustomDateTimeConverter.cs  NavigationStacks.cs  OfflineStorage.cs  PasswordCredential.cs
PJATK/PJATK/PJATK/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  GradesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PaymentsViewModel.cs  SplashViewModel.cs
PJATK/PJATK/PJATK/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+9 files in other folders)
